<html>
    <head>
        <meta charset="utf-8">
        <link type="text/css" rel="stylesheet" href="../css/cadastro.css">
        <script type="text/javascript" src="../js/jquery3.5.1.js"></script>
        <script type="text/javascript" src="../js/cadastro.js"></script>
    </head>
    <body>
        <div class="login">
            <table class="table-login"  cellspacing="3px">
                <tr>
                    <td><input type="text" placeholder="Nome" size="70" class="firstInput" id="tNome" /></td>
                </tr>
                <tr>
                    <td><input type="text" placeholder="Sobrenome" size="70" class="firstInput" id="tSobrenome" /></td>
                </tr>
                <tr>
                    <td><input type="text" placeholder="Email" size="70" class="firstInput" id="tEmail" /></td>
                </tr>
                <tr>
                    <td><input type="password" placeholder="Senha" size="70" class="firstInput" id="tSenha" /></td>
                </tr>
                <tr>
                    <td><input type="password" placeholder="Confirmar Senha" size="70" class="firstInput" id="tConfirmSenha" />
                    </td>
                </tr>
                <tr height="25px">
                    <td>
                        <div class="erroAviso" id="erro"></div>
                    </td>
                </tr>
                <tr>
                    <td><button class="botaoForm" id="but">Cadastrar</button></td>
                </tr>
            </table>
        </div>
    </body>
</html>