<html>
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="../css/bootstrapMenu.css">
        <link rel="stylesheet" href="../css/menu.css">
        <link rel="stylesheet" href="../css/produtos.css">
        <script type="text/javascript" src="../js/jquery3.5.1.js"></script>
        <script type="javascript" src="../js/bootstrap.min.js"></script>

        <link rel="shortcut icon" href="../img/logo3.png">
        <title>Loja das Canetas - Produtos</title>

    </head>
    <body>
        <!--Menu Superior-->
        <div class="menu" >
            <img class="logo" src="../img/logo3.png">
                <h5 class="texto-menu">Loja das Canetas</h5>
                <div class="login-icon">
                <a class="icon-login" href="../pages/login.html">
                    <svg width="2.8em" height="2.8em" viewBox="0 0 16 16" class="bi bi-person-square" fill="currentColor"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M14 1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z" />
                        <path fill-rule="evenodd" d="M2 15v-1c0-1 1-4 6-4s6 3 6 4v1H2zm6-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
                    </svg>
                <br>Login</a>
            </div>
        </div>

        <!--barra de menu -->
        <div>
            <ul class="nav nav-pills nav-fill">
                <li class="nav-item">
                    <a class="nav-link" href="../index.html">
                        <svg width="1.4em" height="1.5em" viewBox="0 0 16 16" class="bi bi-house-door-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6.5 10.995V14.5a.5.5 0 0 1-.5.5H2a.5.5 0 0 1-.5-.5v-7a.5.5 0 0 1 .146-.354l6-6a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 .146.354v7a.5.5 0 0 1-.5.5h-4a.5.5 0 0 1-.5-.5V11c0-.25-.25-.5-.5-.5H7c-.25 0-.5.25-.5.495z" />
                            <path fill-rule="evenodd" d="M13 2.5V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z" />
                        </svg>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../pages/produtos.html">
                        <svg width="1.3em" height="1.5em" viewBox="0 0 16 16" class="bi bi-pen-fill" fill="currentColor"xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M13.498.795l.149-.149a1.207 1.207 0 1 1 1.707 1.708l-.149.148a1.5 1.5 0 0 1-.059 2.059L4.854 14.854a.5.5 0 0 1-.233.131l-4 1a.5.5 0 0 1-.606-.606l1-4a.5.5 0 0 1 .131-.232l9.642-9.642a.5.5 0 0 0-.642.056L6.854 4.854a.5.5 0 1 1-.708-.708L9.44.854A1.5 1.5 0 0 1 11.5.796a1.5 1.5 0 0 1 1.998-.001z" />
                    </svg></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../pages/carrinho.html">
                        <svg width="1.4em" height="1.5em" viewBox="0 0 16 16" class="bi bi-basket-fill" fill="currentColor"xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"d="M5.071 1.243a.5.5 0 0 1 .858.514L3.383 6h9.234L10.07 1.757a.5.5 0 1 1 .858-.514L13.783 6H15.5a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5H15v5a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V9H.5a.5.5 0 0 1-.5-.5v-2A.5.5 0 0 1 .5 6h1.717L5.07 1.243zM3.5 10.5a.5.5 0 1 0-1 0v3a.5.5 0 0 0 1 0v-3zm2.5 0a.5.5 0 1 0-1 0v3a.5.5 0 0 0 1 0v-3zm2.5 0a.5.5 0 1 0-1 0v3a.5.5 0 0 0 1 0v-3zm2.5 0a.5.5 0 1 0-1 0v3a.5.5 0 0 0 1 0v-3zm2.5 0a.5.5 0 1 0-1 0v3a.5.5 0 0 0 1 0v-3z" />
                    </svg></a>
                </li>
            </ul>
        </div>

        <!--produtos-->
        <div class="produtos-produtos">
            <div class="cards-produtos">
                <div class="card card-produtos" style="width: 18rem;">
                    <img src="../img/caneta01.jpg" class="card-img-top card-imagem" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Caneta The Caos</h5>
                      <p class="card-text">Valor: $500,00</p>
                      <a href="#" class="btn btn-card">Comprar</a>
                    </div>
                </div>

                <div class="card card-produtos" style="width: 18rem;">
                    <img src="../img/caneta02.jpg" class="card-img-top card-imagem" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Caneta O.S. Meteorite</h5>
                      <p class="card-text">Valor: $1.300,00</p>
                      <a href="#" class="btn btn-card">Comprar</a>
                    </div>
                </div>

                <div class="card card-produtos" style="width: 18rem;">
                    <img src="../img/caneta03.jpg" class="card-img-top card-imagem" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Canetas Leo Officina Italy</h5>
                      <p class="card-text">Valor: $2.500,00</p>
                      <a href="#" class="btn btn-card">Comprar</a>
                    </div>
                </div>
            </div>

            <div class="cards-produtos">
                <div class="card card-produtos" style="width: 18rem;">
                    <img src="../img/caneta04.jpg" class="card-img-top card-imagem" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Caneta Montegrappa 1849 E-W Limited Edition</h5>
                      <p class="card-text">Valor: $5.271,25</p>
                      <a href="#" class="btn btn-card">Comprar</a>
                    </div>
                </div>

                <div class="card card-produtos" style="width: 18rem;">
                    <img src="../img/caneta05.jpg" class="card-img-top card-imagem" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Caneta C R U I S E R cobra silver</h5>
                      <p class="card-text">Valor: $203,00</p>
                      <a href="#" class="btn btn-card">Comprar</a>
                    </div>
                </div>

                <div class="card card-produtos" style="width: 18rem;">
                    <img src="../img/caneta06.jpg" class="card-img-top card-imagem" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Caneta Chic-Line V2 Rose Gold Twist</h5>
                      <p class="card-text">Valor: $389,65</p>
                      <a href="#" class="btn btn-card">Comprar</a>
                    </div>
                </div>
            </div>

            <div class="cards-produtos">
                <div class="card card-produtos" style="width: 18rem;">
                    <img src="../img/caneta07.jpg" class="card-img-top card-imagem" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Kit 3 Canetas Zebra Z-Grip Funky Brights</h5>
                      <p class="card-text">Valor: $4,28</p>
                      <a href="#" class="btn btn-card">Comprar</a>
                    </div>
                </div>

                <div class="card card-produtos" style="width: 18rem;">
                    <img src="../img/caneta08.jpg" class="card-img-top card-imagem" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Caneta e Marcador Study Buddy Scented</h5>
                      <p class="card-text">Valor: $13,20</p>
                      <a href="#" class="btn btn-card">Comprar</a>
                    </div>
                </div>

                <div class="card card-produtos" style="width: 18rem;">
                    <img src="../img/caneta09.jpg" class="card-img-top card-imagem" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Kit 6 Chaveiros Caneta Kooky Klickers</h5>
                      <p class="card-text">Valor: $30,10</p>
                      <a href="#" class="btn btn-card">Comprar</a>
                    </div>
                </div>
            </div>

            <div class="cards-produtos">
                <div class="card card-produtos" style="width: 18rem;">
                    <img src="../img/caneta10.jpg" class="card-img-top card-imagem" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Caneta Chloe The Cactus</h5>
                      <p class="card-text">Valor: $3,70</p>
                      <a href="#" class="btn btn-card">Comprar</a>
                    </div>
                </div>

                <div class="card card-produtos" style="width: 18rem;">
                    <img src="../img/caneta11.jpg" class="card-img-top card-imagem" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Caneta Funky Retro Robot</h5>
                      <p class="card-text">Valor: $4,81</p>
                      <a href="#" class="btn btn-card">Comprar</a>
                    </div>
                </div>

                <div class="card card-produtos" style="width: 18rem;">
                    <img src="../img/caneta12.jpg" class="card-img-top card-imagem" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Caneta Tool Hammer</h5>
                      <p class="card-text">Valor: $5,92</p>
                      <a href="#" class="btn btn-card">Comprar</a>
                    </div>
                </div>
            </div>

            <div class="cards-produtos">
                <div class="card card-produtos" style="width: 18rem;">
                    <img src="../img/caneta13.jpg" class="card-img-top card-imagem" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Caneta PENguin</h5>
                      <p class="card-text">Valor: $27,72</p>
                      <a href="#" class="btn btn-card">Comprar</a>
                    </div>
                </div>

                <div class="card card-produtos" style="width: 18rem;">
                    <img src="../img/caneta14.jpg" class="card-img-top card-imagem" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Caneta Bic - Azul Caneta</h5>
                      <p class="card-text">Valor: $1,00</p>
                      <a href="#" class="btn btn-card">Comprar</a>
                    </div>
                </div>

                <div class="card card-produtos" style="width: 18rem;">
                    <img src="../img/caneta15.jpg" class="card-img-top card-imagem" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Caneta Electric Shocking</h5>
                      <p class="card-text">Valor: $4,72</p>
                      <a href="#" class="btn btn-card">Comprar</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </body>
</html>