body{
    margin:0;
}

.login{
    width:100%;
}

.table-login{
    margin:0 auto;
    margin-top:50px;
}

.botaoForm {
    background: #2d426b;
    color: white;
    width: 100%;
    height: 40px;
    text-align: center;
    border: none;
    border-radius: 2px;
    float: left;
}

.botaoForm:hover {
    border-radius: 5px;
    background: #ffeb77;
    color: #000000;
    cursor: pointer;
}


.firstInput {
    padding: 10px;
    padding-left: 20px;
    height: 50px;
    font-size: 15px;
    border: solid 1px #CCC;
    border-radius: 2px;
    font-family: Arial;
}


.newInput {
    padding: 10px;
    padding-left: 20px;
    height: 50px;
    font-size: 15px;
    border: solid 1px #FA5858;
    border-radius: 2px;
    font-family: Arial;
}

.newInput::placeholder {
    color: #FA5858;
}

.erroAviso {
    padding-left: 2px;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}