
body{
    margin: 0;
}

.banner{
    width: 100%;
    margin-bottom: 50px;
}

.banner-img{
    width: 100%;
    position: absolute;
    z-index: -1;
}

.texto-banner {
    margin: 0 auto;
    text-align: center;
    padding: 15%;
    color: #000000;
    z-index: 9999;
    font-size: 2rem;
}

.produtos-index{
    width: 100%;
    margin-bottom: 50px;
    margin-top: 100px;
}

.titulo-produto{
    text-align: center;
    margin-bottom: 20px;
}

.ver-mais-produto{
    text-align: center;
    margin-top: -15px;
}

.cards-index{
    width: 100%;
    padding: 5%;
    padding-top: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center
}

.card-index{
    float: left; 
    margin: 5px;  
    margin-bottom: 0;
}

.card-imagem{
}

.btn-card{
    background: #2d426b;
    color: white;
}

.btn-card:hover{
    background: #ffeb77;
}

.span-color{
    background: #2d426b;
    color: white;
}

.color-mouse:hover{
    background: #ffeb77;
    color: #000000c9;
}

.videoG{
    width: 100%;
    padding: 10%;
    text-align: center;
}

.texto-Video {
    font-size: 1.2rem;
    margin: 0 auto;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.video {
    overflow:hidden;padding-bottom:56.25%;position:relative;height:0;margin:30px}

.video iframe{left:0;top:0;height:100%;width:100%;position:absolute;}


@media (max-width: 720px) {
    .texto-banner{font-size: 1.5rem;}
    .botaoBanner{font-size: 0.9rem;}
}

@media (max-width: 450px) {
    .texto-banner{font-size: 1.2rem;}
    .botaoBanner{font-size: 0.7rem;}
}


.externo-Endereco{
    width: 90%;
}

.interno-Endereco{
    height: 50%;
    width: 100%;
    position: absolute;
}

.texto-Endereco {
    margin: 0 auto;
    text-align: center;
    padding: 60px;
    color: black;
    font-size: medium;
}