body{
    margin:0;
}

.login{
    margin-top: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center
}

.login-table{
    text-align: center;
}

.input-login{
    height:37px;
    padding:10px;
    padding-left:15px;
    border: solid 1px #cccccc;
    border-radius:2px;
}

.btn-login{
    width:100%;
    height:35px;
    background: #2d426b;
    color: white;
    text-align: center;
    border: none;
    border-radius: 2px;
}

.btn-login:hover{
    background: #ffeb77;
    color: #000000;
}

.tr-erro{
    height:30px;
    font-family: Arial, Helvetica, sans-serif;
}