body{
    margin:0;
}

.menu{
    width: 100%;
    height:100px;
    background:#2d426b;
    text-align: center;
}


.logo{
    width:90px;
    position: absolute;
    margin-top:5px;
    left:40px;

}

.texto-menu{
    width:100%;
    margin:0;
    margin-top:35px;
    position:absolute;
    color:white;
    font-size: 1.8rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.login-icon{
    right:50px;
    margin-top:15px;
    position:absolute;
    text-align:center;
    font-family: 'Gill Sans','Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.login-icon:hover{
    color:#fff;
    cursor:pointer;
}


@media (max-width: 720px) {
    .texto-menu {font-size: 1.4rem;}
}

@media (max-width: 520px) {
    .texto-menu {font-size: 1.3rem;}
    .logo {width: 60px;margin-top: 15px;left: 20px;}
    .login-icon {right: 25px; margin-top: 15px; position: absolute; text-align: center;}
}

@media (max-width: 320px) {
    .texto-menu {font-size: 1.2rem;}
}

@media (max-width: 300px) {
    .texto-menu {font-size: 0.9rem;}
}